<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.user.MapController">
   <children>
      <AnchorPane prefHeight="367.0" prefWidth="474.0">
         <children>
            <ListView fx:id="chapterList" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="118.0" />
            <AnchorPane layoutX="132.0" layoutY="222.0" prefHeight="115.0" prefWidth="332.0">
               <children>
                  <ComboBox fx:id="comboClass2" layoutX="179.0" layoutY="20.0" prefHeight="26.0" prefWidth="133.0" promptText="Class" />
                  <ComboBox fx:id="comboEncounter2" layoutX="16.0" layoutY="19.0" prefHeight="26.0" prefWidth="134.0" promptText="Encounter" />
                  <Spinner fx:id="spinWireless2" editable="true" layoutX="164.0" layoutY="75.0" prefHeight="26.0" prefWidth="64.0" />
                  <Spinner fx:id="spinPool2" editable="true" layoutX="94.0" layoutY="75.0" prefHeight="26.0" prefWidth="55.0" />
                  <Spinner fx:id="spinTime2" editable="true" layoutX="16.0" layoutY="75.0" prefHeight="26.0" prefWidth="70.0" />
                  <TextField fx:id="txtSeed2" layoutX="241.0" layoutY="75.0" prefHeight="26.0" prefWidth="70.0" />
                  <Label layoutX="17.0" layoutY="-3.0" text="Encounter Type" />
                  <Label layoutX="181.0" layoutY="-2.0" text="NPC Class" />
                  <Label layoutX="246.0" layoutY="56.0" text="RNG Seed?" />
                  <Label layoutX="169.0" layoutY="56.0" text="Team Slot" />
                  <Label layoutX="94.0" layoutY="56.0" text="Unknown" />
                  <Label layoutX="16.0" layoutY="56.0" text="Timeout" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="132.0" layoutY="77.0" prefHeight="115.0" prefWidth="332.0">
               <children>
                  <ComboBox fx:id="comboClass1" layoutX="178.0" layoutY="20.0" prefHeight="26.0" prefWidth="133.0" promptText="Class" />
                  <ComboBox fx:id="comboEncounter1" layoutX="16.0" layoutY="19.0" prefHeight="26.0" prefWidth="134.0" promptText="Encounter" />
                  <Spinner fx:id="spinWireless1" editable="true" layoutX="163.0" layoutY="75.0" prefHeight="26.0" prefWidth="64.0" />
                  <Spinner fx:id="spinPool1" editable="true" layoutX="95.0" layoutY="75.0" prefHeight="26.0" prefWidth="55.0" />
                  <Spinner fx:id="spinTime1" editable="true" layoutX="16.0" layoutY="75.0" prefHeight="26.0" prefWidth="70.0" />
                  <TextField fx:id="txtSeed1" layoutX="240.0" layoutY="75.0" prefHeight="26.0" prefWidth="70.0" />
                  <Label layoutX="17.0" layoutY="-3.0" text="Encounter Type" />
                  <Label layoutX="180.0" layoutY="-2.0" text="NPC Class" />
                  <Label layoutX="245.0" layoutY="56.0" text="RNG Seed?" />
                  <Label layoutX="168.0" layoutY="56.0" text="Team Slot" />
                  <Label layoutX="95.0" layoutY="56.0" text="Unknown" />
                  <Label layoutX="16.0" layoutY="56.0" text="Timeout" />
               </children>
            </AnchorPane>
            <Label layoutX="147.0" layoutY="44.0" text="Spawn 1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="189.0" text="Spawn 2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioLock" layoutX="148.0" layoutY="17.0" mnemonicParsing="false" text="Locked" />
            <RadioButton fx:id="radioUnlock" layoutX="238.0" layoutY="17.0" mnemonicParsing="false" text="Unlocked (Not Beaten)" />
            <RadioButton fx:id="radioBeaten" layoutX="238.0" layoutY="39.0" mnemonicParsing="false" text="Unlocked (Beaten)" />
         </children>
      </AnchorPane>
   </children>
</VBox>
