<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.user.UserMiscController">
   <children>
      <AnchorPane prefHeight="394.0" prefWidth="485.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="330.0">
               <children>
                  <Spinner fx:id="spinDlcTurns" editable="true" layoutX="207.0" layoutY="50.0" prefHeight="26.0" prefWidth="60.0" />
                  <ComboBox fx:id="comboChapterDlc" layoutX="3.0" layoutY="50.0" prefHeight="26.0" prefWidth="192.0" promptText="Chapter" />
                  <Label layoutX="4.0" layoutY="-1.0" text="DLC Chapters">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="30.0" text="Chapter Slot" />
                  <Label layoutX="207.0" layoutY="30.0" text="Turns" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="104.0" prefHeight="90.0" prefWidth="344.0">
               <children>
                  <Spinner fx:id="spinDuelTurns" editable="true" layoutX="207.0" layoutY="49.0" prefHeight="26.0" prefWidth="60.0" />
                  <ComboBox fx:id="comboDuelNames" layoutX="3.0" layoutY="50.0" prefHeight="26.0" prefWidth="192.0" promptText="Chapter" />
                  <Label layoutX="4.0" layoutY="-1.0" text="Double Duel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="30.0" text="Duel Slot" />
                  <Label layoutX="207.0" layoutY="30.0" text="Turns" />
                  <CheckBox fx:id="checkDuel" layoutX="278.0" layoutY="54.0" mnemonicParsing="false" text="Beaten" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
