<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.unit.SupportController">
   <children>
      <AnchorPane prefHeight="204.0" prefWidth="430.0">
         <children>
            <ComboBox fx:id="comboUnit" layoutX="23.0" layoutY="37.0" prefHeight="26.0" prefWidth="139.0" promptText="Support Unit" />
            <Spinner fx:id="spinValue" layoutX="177.0" layoutY="36.0" prefHeight="26.0" prefWidth="62.0" />
            <Label layoutX="177.0" layoutY="13.0" text="Support Points" />
            <Button fx:id="btnSetAll" layoutX="279.0" layoutY="25.0" mnemonicParsing="false" onAction="#setUnitsToLevel" text="Set All Supports To" />
            <ComboBox fx:id="comboLevel" layoutX="278.0" layoutY="64.0" prefHeight="26.0" prefWidth="118.0" promptText="Level" />
            <Label fx:id="lblLevel" layoutX="178.0" layoutY="67.0" text="Level" />
            <Button fx:id="btnRemoveSupport" layoutX="23.0" layoutY="160.0" mnemonicParsing="false" onAction="#removeExtraSupports" text="Clear Modded Supports" />
            <CheckBox fx:id="checkMaiden" layoutX="277.0" layoutY="103.0" mnemonicParsing="false" text="Married to Maiden" />
            <Label layoutX="231.0" layoutY="146.0" prefHeight="42.0" prefWidth="186.0" text="Parent and sibling supports data&#10;are only stored on child units." />
            <CheckBox fx:id="checkSync" layoutX="23.0" layoutY="90.0" mnemonicParsing="false" text="Edit supported units too" />
            <Label layoutX="24.0" layoutY="110.0" prefHeight="34.0" prefWidth="139.0" text="(Modded supports will&#10;be ignored if enabled)" />
         </children>
      </AnchorPane>
   </children>
</VBox>
