<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="container" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.ChapterController">

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="787.0">
      <children>
         <ComboBox fx:id="comboCreditSlot" layoutX="20.0" layoutY="234.0" prefWidth="150.0" promptText="Slot" />
         <AnchorPane layoutX="7.0" layoutY="279.0" prefHeight="102.0" prefWidth="500.0">
            <children>
               <ComboBox fx:id="comboUnit1" layoutX="14.0" layoutY="14.0" prefWidth="130.0" promptText="Unit 1" />
               <ComboBox fx:id="comboClass1" layoutX="14.0" layoutY="65.0" prefWidth="130.0" promptText="Class 1" />
               <ComboBox fx:id="comboUnit2" layoutX="161.0" layoutY="14.0" prefWidth="130.0" promptText="Unit 2" />
               <ComboBox fx:id="comboClass2" layoutX="161.0" layoutY="65.0" prefWidth="130.0" promptText="Class 2" />
               <ComboBox fx:id="comboCreditChapter" layoutX="308.0" layoutY="14.0" prefWidth="130.0" promptText="Chapter" />
               <Label layoutX="17.0" layoutY="-4.0" text="Unit 1" />
               <Label layoutX="16.0" layoutY="46.0" text="Unit 1 (Class)" />
               <Label layoutX="163.0" layoutY="-4.0" text="Unit 2" />
               <Label layoutX="163.0" layoutY="47.0" text="Unit 2 (Class)" />
               <Label layoutX="310.0" layoutY="-4.0" text="Chapter" />
               <Spinner fx:id="spinCreditTurns" editable="true" layoutX="428.0" layoutY="64.0" prefHeight="26.0" prefWidth="60.0" />
               <Label layoutX="428.0" layoutY="45.0" text="Turns" />
               <Label layoutX="309.0" layoutY="45.0" text="Playtime (Chapter)" />
               <Spinner fx:id="spinCreditTime" editable="true" layoutX="308.0" layoutY="64.0" prefHeight="26.0" prefWidth="90.0" />
            </children>
         </AnchorPane>
         <Label layoutX="20.0" layoutY="181.0" text="Story Progress">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="21.0" layoutY="212.0" text="Chapter Slot" />
         <Label layoutX="21.0" layoutY="10.0" text="User Data">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ComboBox fx:id="comboDifficulty" layoutX="21.0" layoutY="64.0" prefHeight="26.0" prefWidth="130.0" promptText="Difficulty" />
         <CheckBox fx:id="checkLunatic" layoutX="23.0" layoutY="103.0" mnemonicParsing="false" text="Lunatic+" />
         <Spinner fx:id="spinTime" editable="true" layoutX="292.0" layoutY="64.0" prefHeight="26.0" prefWidth="90.0" />
         <Button layoutX="547.0" layoutY="157.0" mnemonicParsing="false" onAction="#addSpotpass" prefHeight="47.0" prefWidth="178.0" text="Unlock SpotPass Content">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Spinner fx:id="spinPenalty" editable="true" layoutX="172.0" layoutY="64.0" prefHeight="26.0" prefWidth="60.0" />
         <Spinner fx:id="spinMoney" editable="true" layoutX="292.0" layoutY="116.0" prefHeight="26.0" prefWidth="90.0" />
         <Spinner fx:id="spinDlcTurns" editable="true" layoutX="555.0" layoutY="345.0" prefHeight="26.0" prefWidth="60.0" />
         <ComboBox fx:id="comboChapterDlc" layoutX="556.0" layoutY="289.0" prefHeight="26.0" prefWidth="160.0" promptText="Chapter" />
         <Label layoutX="22.0" layoutY="44.0" text="Difficulty" />
         <Label layoutX="172.0" layoutY="45.0" text="Game Mode" />
         <Label layoutX="152.0" layoutY="93.0" prefHeight="96.0" prefWidth="139.0" text="The Game Mode ID&#10;needs more research.&#10;Set it to 0 to play on &#10;Classic and 4 to play on&#10;Casual." />
         <Label layoutX="557.0" layoutY="233.0" text="DLC Chapters">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="557.0" layoutY="269.0" text="Chapter Slot" />
         <Label layoutX="556.0" layoutY="323.0" text="Turns" />
         <Label layoutX="292.0" layoutY="44.0" text="Total Playtime" />
         <Label layoutX="293.0" layoutY="98.0" text="Money" />
         <ComboBox fx:id="comboChapter" layoutX="459.0" layoutY="64.0" prefWidth="130.0" promptText="Chapter" />
         <ComboBox fx:id="comboChapterData" layoutX="606.0" layoutY="64.0" prefHeight="26.0" prefWidth="117.0" promptText="State" />
         <Label layoutX="460.0" layoutY="10.0" text="Map Data">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="461.0" layoutY="44.0" text="Chapter" />
         <Label layoutX="548.0" layoutY="123.0" text="SpotPass">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Spinner fx:id="spinRenown" editable="true" layoutX="292.0" layoutY="170.0" prefHeight="26.0" prefWidth="90.0" />
         <Label layoutX="293.0" layoutY="151.0" text="Renown" />
         <Button layoutX="261.0" layoutY="207.0" mnemonicParsing="false" onAction="#resetRenownFlags" prefHeight="26.0" prefWidth="150.0" text="Reset Renown Item Flags" />
      </children>
    </AnchorPane>


</VBox>
