<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.WeaponExpController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="269.0">
         <children>
            <Button layoutX="217.0" layoutY="72.0" mnemonicParsing="false" onAction="#maxFields" text="Max All" />
            <Label layoutX="17.0" layoutY="27.0" text="Sword" />
            <Label layoutX="79.0" layoutY="27.0" text="Bow" />
            <Label layoutX="141.0" layoutY="27.0" text="Lance" />
            <Label layoutX="79.0" layoutY="76.0" text="Tome" />
            <Label layoutX="17.0" layoutY="76.0" text="Axe" />
            <Label layoutX="142.0" layoutY="76.0" text="Stave" />
            <Spinner fx:id="spinSword" layoutX="15.0" layoutY="48.0" prefHeight="10.0" prefWidth="56.0" />
            <Spinner fx:id="spinBow" layoutX="77.0" layoutY="48.0" prefHeight="10.0" prefWidth="56.0" />
            <Spinner fx:id="spinLance" layoutX="139.0" layoutY="48.0" prefHeight="10.0" prefWidth="56.0" />
            <Spinner fx:id="spinAxe" layoutX="15.0" layoutY="95.0" prefHeight="10.0" prefWidth="56.0" />
            <Spinner fx:id="spinTome" layoutX="77.0" layoutY="95.0" prefHeight="10.0" prefWidth="56.0" />
            <Spinner fx:id="spinStave" layoutX="139.0" layoutY="95.0" prefHeight="10.0" prefWidth="56.0" />
         </children></AnchorPane>
   </children>
</VBox>
