<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danius.fireeditor.controllers.ChildController">
   <children>
      <AnchorPane prefHeight="243.0" prefWidth="535.0">
         <children>
            <ComboBox fx:id="comboSlot" layoutX="18.0" layoutY="39.0" prefWidth="150.0" promptText="Parent Slot" />
            <ComboBox fx:id="comboUnit" layoutX="18.0" layoutY="102.0" prefHeight="26.0" prefWidth="126.0" promptText="Unit" />
            <ComboBox fx:id="comboAsset" layoutX="165.0" layoutY="102.0" prefHeight="26.0" prefWidth="79.0" promptText="Asset" />
            <ComboBox fx:id="comboFlaw" layoutX="265.0" layoutY="102.0" prefHeight="26.0" prefWidth="79.0" promptText="Flaw" />
            <Spinner fx:id="spinSibling" layoutX="369.0" layoutY="141.0" prefHeight="26.0" prefWidth="62.0" />
            <Spinner fx:id="spinMother" layoutX="369.0" layoutY="85.0" prefHeight="26.0" prefWidth="62.0" />
            <Spinner fx:id="spinFather" layoutX="369.0" layoutY="32.0" prefHeight="26.0" prefWidth="62.0" />
            <Button layoutX="18.0" layoutY="173.0" mnemonicParsing="false" onAction="#addChildData" prefWidth="125.0" text="Add Child Data" />
            <Button layoutX="164.0" layoutY="174.0" mnemonicParsing="false" onAction="#removeChildData" prefHeight="26.0" prefWidth="125.0" text="Remove Child Data" />
            <TextField fx:id="txtModif" disable="true" editable="false" layoutX="197.0" layoutY="39.0" />
            <Label layoutX="370.0" layoutY="12.0" text="Parent Support" />
            <Label layoutX="370.0" layoutY="64.0" text="Mother Support" />
            <Label layoutX="369.0" layoutY="120.0" text="Sibling Support" />
            <Label fx:id="lblFather" layoutX="437.0" layoutY="37.0" text="Rank" />
            <Label fx:id="lblMother" layoutX="437.0" layoutY="89.0" text="Rank" />
            <Label fx:id="lblSibling" layoutX="436.0" layoutY="145.0" text="Rank" />
            <Label layoutX="198.0" layoutY="18.0" text="Total Modifiers" />
            <Label layoutX="19.0" layoutY="18.0" text="Parent Slot" />
            <Label layoutX="19.0" layoutY="81.0" text="Unit" />
            <Label layoutX="167.0" layoutY="81.0" text="Asset" />
            <Label layoutX="266.0" layoutY="81.0" text="Flaw" />
         </children>
      </AnchorPane>
   </children>
</VBox>
